{
  "name": "ref",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev:server": "tsx watch src/server.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "launcher:build": "npm --prefix launcher run build",
    "launcher:dev": "npm --prefix launcher run dev",
    "launcher:settings:init": "npm --prefix launcher run settings:init",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@tabler/icons-react": "^3.40.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "symphony": "^0.0.8",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
